{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE `project272` ;\
\
CREATE TABLE `project272`.`user_login` (\
  `userid` INT NOT NULL AUTO_INCREMENT,\
  PRIMARY KEY (`userid`));\
\
ALTER TABLE `project272`.`user_login` \
ADD COLUMN `firstname` VARCHAR(30) NULL AFTER `userid`;\
\
ALTER TABLE `project272`.`user_login` \
ADD COLUMN `lastname` VARCHAR(30) NULL AFTER `firstname`;\
\
ALTER TABLE `project272`.`user_login` \
ADD COLUMN `email` VARCHAR(40) NULL AFTER `lastname`;\
\
ALTER TABLE `project272`.`user_login` \
ADD COLUMN `password` VARCHAR(45) NULL AFTER `email`;\
\
ALTER TABLE `project272`.`user_login` \
ADD COLUMN `type` VARCHAR(1) NULL AFTER `password`;}