/**
 * Write your model definitions here
 */

namespace org.acme.biznet

/* asset Candidate identified by email {
  o String email
  o String FirstName
  o String LastName
  o String Skills
  o String experience
  --> Employer employer
} */

asset Job_details identified by EmployeeID {
  o String EmployeeID
  o String JobRole
  o String SkillSet
  o String JoiningDate
  o String EndingDate
  o String Feedback
  --> Employer employer
  --> Candidate candidate
}

participant Employer identified by CompanyName {
  o String CompanyName
  o String LocationName
}

transaction ChangeJob {
  --> Employer newemployer
  --> Candidate candidate
  --> Job_details job_details
}

participant  Candidate identified by email {
  o String email
  o String FirstName
  o String LastName
  o String Gender
  o String Date_of_Birth
  o String Education_Qualification
}