/*
 * Write your model definitions here
 */

namespace org.acme.workvalid

/* Participant as a candidate */

participant Candidate identified by candidateId {
  o String candidateId
  o String email
  o String firstName
  o String lastName
  o String address
  o String passportNumber
  o String dob
}

/* Participant as a company */

participant Company identified by companyId {
  o String companyId
  o String companyName
  o String companyLocation
}

/* Participant as an EduInstitution */

participant EduInstitution identified by institutionId {
  o String institutionId
  o String institutionName
  o String institutionLocation
}

/* Participant as DrugTestCenter */

participant DrugTestCenter identified by dtcId {
  o String dtcId
  o String dtcName
  o String dtcLocation
}

/* Participant as PoliceVerification */

participant PoliceVerification identified by pvId {
  o String pvId
  o String pvName
  o String pvLocation
}

/* Participant as a Certification */

participant Certification identified by certProviderId {
  o String certProviderId
  o String certProvider
}

/* Asset as JobProfile */

asset JobProfile identified by jobId {
  o String jobId
  o String role
  o String skillSet
  o String joiningDate
  o String leavingDate
  o String currEmployment
  o String companyName
  --> Candidate candidate
  --> Company company
}

/* Asset as EducationRecord */

asset EducationRecord identified by eduId {
  o String eduId
  o String EduLevel
  o String graduateDate
  o String grade
  o String eduName
  --> Candidate candidate
  --> EduInstitution edu
}

/* Asset as Certificate */

asset Certificate identified by certId {
  o String certId
  o String certName
  o String completeDate
  o String grade
  --> Candidate candidate
  --> Certification certProvider
}

/* Asset as DrugTestReport */

asset DrugTestReport identified by dtrId {
  o String dtrId
  o String dtrDate
  o String dtrType
  o String dtrResult
  o String drugCenterName
  --> Candidate candidate
  --> DrugTestCenter dtc
}

/* Asset as PoliceverificationReport */

asset PoliceverificationReport identified by pvrId {
  o String pvrId
  o String pvrDate
  o String pvrDetails
  --> Candidate candidate
  --> PoliceVerification policeVer
}

/* Transaction as Employment Change */

transaction ChangeEmployment {
  o String currEmployment
  o String leavingDate
  --> JobProfile ProfileValue
}

/* Transaction as Education Change */

transaction ChangeEducationRecords {
  o String graduateDate
  o String grade
  --> EducationRecord newEduRecord
}

/* Transaction as Drug Test */

transaction ChangeDrugTestReport {
  o String dtrDate
  o String dtrResult
  --> DrugTestReport newDtRecord
}

/* Transaction as Police Report */

transaction ChangePoliceverificationReport {
  o String pvrDate
  o String pvrDetails
  --> PoliceverificationReport newPvRecord
}

/* Transaction as Certificate */

transaction ChangeCertificate {
  o String completeDate
  o String grade
  --> Certificate certi
}
