//Candidate Will Have only the READ Access for all the assets belongs to this particular candidate
rule CandidateAccess {
    description: "Candidate can only view the details of his details in the blockchain"
    participant(m): "org.acme.workvalid.Candidate"
    operation: READ
    resource(v): "org.acme.workvalid.**"
    condition: (v.candidate.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

//Employer Will Have all the Access for the JobProfile Asset created by it.
rule Company_JobProfileAllAccess {
    description: "Company can perform any action on the JobProfile Asset created by the Company"
    participant(m): "org.acme.workvalid.Company"
    operation: READ,CREATE,UPDATE
    resource(v): "org.acme.workvalid.JobProfile"
    condition: (v.company.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

//Employer Will Have only the READ Access of the Candidate's other Details
rule Company_Candidates_OtherDetails_Access {
    description: "Employer Will Have only the READ Access of the Candidate's other Details"
    participant: "org.acme.workvalid.Company"
    operation: READ
    resource: "org.acme.workvalid.**"
    action: ALLOW
}

//Authorized Certification Providers can have all access on the certificates created by them
rule CertificationProvider_Access {
    description: "The Certification Providers will have full access to the certificate access created by them"
    participant(m): "org.acme.workvalid.Certification"
    operation: ALL
    resource(v): "org.acme.workvalid.Certificate"
    condition:(v.certProvider.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

//Authorized PoliceVerification can have all access on the certificates created by them
rule PoliceVerification_Access {
    description: "The PoliceVerification will have full access to the PoliceverificationReport created by them"
    participant(m): "org.acme.workvalid.PoliceVerification"
    operation: ALL
    resource(v): "org.acme.workvalid.PoliceverificationReport"
    condition:(v.policeVer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}