query Skill_Based_Search{
  description: "To view the candidates based on the Skills"
  statement:
    SELECT org.acme.biznet.Job_details
      WHERE (SkillSet == 'GO' AND SkillSet == 'AWS')
}

query exp_skill{
  description: "To view the candidates based on the Skills"
  statement:
    SELECT org.acme.biznet.Job_details
      WHERE (SkillSet == 'PERL' AND SkillSet >= '1')
}

query job_history{
  description: "This Query is used to validate the Job history of the potential Candidate"
  statement:
    SELECT org.acme.biznet.Job_details
    WHERE (candidate == _$candidate)
}